DemoRadioButton/MainWindow.xaml

<Window x:Class="DemoRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoRadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <GroupBox Margin="5">
                <StackPanel>
                    <Label Margin="5" Content="1+1 = ?"></Label>
                    <RadioButton  GroupName="Group1" Content="2" Checked="RadioButton_Checked1"></RadioButton>
                    <RadioButton  GroupName="Group1" Content="3" Checked="RadioButton_Checked1" ></RadioButton>
                    <RadioButton  GroupName="Group1"  Content="4" Checked="RadioButton_Checked1"></RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5">
                <StackPanel>
                    <Label Margin="5" Content="4*6 = ?"></Label>
                    <RadioButton  GroupName="Group2" Content="24" Checked="RadioButton_Checked2"></RadioButton>
                    <RadioButton GroupName="Group2" Content="25" Checked="RadioButton_Checked2"></RadioButton>
                    <RadioButton  GroupName="Group2" Content="45" Checked="RadioButton_Checked2"></RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5">
                <StackPanel>
                    <Label Margin="5" Content="10:5 = ?"></Label>
                    <RadioButton  GroupName="Group3" Content="2" Checked="RadioButton_Checked3"></RadioButton>
                    <RadioButton  GroupName="Group3" Content="5" Checked="RadioButton_Checked3"></RadioButton>
                    <RadioButton GroupName="Group3" Content="4" Checked="RadioButton_Checked3"></RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Margin="30" HorizontalAlignment="Center" Width="100" Height="30" Content="Sent" Click="Button_Click"></Button>
            
        </StackPanel>

    </Grid>
</Window>
