DemoCanvas/MainWindow.xaml

<Window x:Class="DemoCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Background="LightPink">
            <Label Canvas.Top="20" Canvas.Left="20" FontSize="20" FontWeight="Bold" FontStyle="Italic" Content="Enter car information" Foreground="LavenderBlush"></Label>
            <Label Canvas.Top="80" Canvas.Left="20" FontSize="16" FontWeight="Regular" Content="Car name" Foreground="black"></Label>
            <Label Canvas.Top="140" Canvas.Left="20" FontSize="16" FontWeight="Regular" Content="Colour" Foreground="black"></Label>
            <Label Canvas.Top="200" Canvas.Left="20" FontSize="16" FontWeight="Regular" Content="Brand" Foreground="black"></Label>
            <TextBox VerticalContentAlignment="Center" x:Name="txtName" Canvas.Top="80" Canvas.Left="180" Width="300" Height="30"></TextBox>
            <TextBox VerticalContentAlignment="Center" x:Name="txtColour" Canvas.Top="140" Canvas.Left="180" Width="300" Height="30"></TextBox>
            <TextBox VerticalContentAlignment="Center" x:Name="txtBrand" Canvas.Top="200" Canvas.Left="180" Width="300" Height="30"></TextBox>
            <Button Width="100" Height="30" Canvas.Left="245" Canvas.Top="280" Background="LightGray" Content="Display" Click="Button_Click" ></Button>
        </Canvas>
    </Grid>
</Window>
