GridPanelDemo/MainWindow.xaml

<Window x:Class="GridPanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridPanelDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="E-Mail:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Comment:"/>

        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="3" Height="25"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="3" Height="25"/>
        <TextBox x:Name="txtComment" Grid.Row="2" Grid.Column="1" Margin="5,2,15,317" Height="25"/>
        <Button x:Name="btnSend" Grid.Row="3" Grid.Column="1"
         HorizontalAlignment="Center"
         MinWidth="80" Margin="0,3,0,0" Content="Send" Click="Button_Click" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Window>
