LoadFile/MainWindow.xaml

<Window x:Class="LoadFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" Name="dgDisplay" SelectedCellsChanged="dgDisplay_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Gender" Binding="{Binding Gender}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Grid>
                <Button Name="btnLoad" Width="80" Margin="5" Content="Load" Click="btnLoad_Click" HorizontalAlignment="Left"/>
                <Button Name="btnSave" Width="80" Margin="5" Content="Save" Click="btnSave_Click" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" Margin="20,0,0,0">ID</Label>
                <TextBox Name="txtID" HorizontalAlignment="Left" Margin="70,0,0,0" Width="200"></TextBox>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" Margin="20,0,0,0">Name</Label>
                <TextBox Name="txtName" HorizontalAlignment="Left" Margin="70,0,0,0" Width="200"></TextBox>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" Margin="20,0,0,0">Gender</Label>
                <CheckBox Name="ckbGender" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="70,5,0,0" Width="200"></CheckBox>
            </Grid>
            <Grid>
                <Button Name="btnInsert" Width="80" Margin="5" Content="Insert" Click="btnInsert_Click" HorizontalAlignment="Left"/>
                <Button Name="btnUpdate" Width="80" Margin="5" Content="Update" Click="btnUpdate_Click" HorizontalAlignment="Center"/>
                <Button Name="btnDelete" Width="80" Margin="5" Content="Delete" Click="btnDelete_Click" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <StackPanel Margin="10">
                    <Label>Filter Sex</Label>
                    <RadioButton x:Name="rdbFe" Content="Female"></RadioButton>
                    <RadioButton x:Name="rdbMa" Content="Male"></RadioButton>
                    <Label>Search by name</Label>
                    <TextBox x:Name="txtNameContain"></TextBox>
                    <Button Name="btnReset" Click="btnReset_Click" >Filter</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
